# slick-mysql {
#   profile = "slick.jdbc.MySQLProfile$"
#   db {
#     dataSourceClass = "slick.jdbc.DriverDataSource"
#     properties = {
#       driver = "com.mysql.cj.jdbc.Driver"
#       url = "jdbc:mysql://localhost:13306/root?autoReconnect=true&useSSL=false"
#       user = "root"
#       password = "root"
#     }
#   }
# }

  
slick-mysql = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://localhost:13306/root?autoReconnect=true&useSSL=false",
  user = "root",
  password = "root",
  connectionPool = "disabled",
}
